# jvmspec

./: README.md  code-structure-config.json  inversion-guard-rules.json  pom.xml  project-specification.json  project-specification.txt  rules.json  stage.sh
analysis/: pom.xml
analysis/src/main/kotlin/com/seanshubin/jvmspec/analysis/filtering/: Filter.kt  MatchedFilterEvent.kt  RegexFilter.kt  UnmatchedFilterEvent.kt
analysis/src/main/kotlin/com/seanshubin/jvmspec/analysis/matching/: StringListRuleMatcher.kt
analysis/src/main/kotlin/com/seanshubin/jvmspec/analysis/statistics/: Stats.kt  StatsImpl.kt
classfile/: pom.xml
classfile/src/main/kotlin/com/seanshubin/jvmspec/classfile/descriptor/: Descriptor.kt  DescriptorParser.kt  Signature.kt  SignatureType.kt
classfile/src/main/kotlin/com/seanshubin/jvmspec/classfile/io/: DataInputExtensions.kt  IndexedDataInput.kt
classfile/src/main/kotlin/com/seanshubin/jvmspec/classfile/specification/: AccessFlag.kt  ArrayType.kt  ConstantPoolTag.kt  ReferenceKind.kt
classfile/src/main/kotlin/com/seanshubin/jvmspec/classfile/structure/: AnnotationStructure.kt  AttributeAnnotationDefaultInfo.kt  AttributeBootstrapMethodsInfo.kt  AttributeCodeInfo.kt  AttributeConstantValueInfo.kt  AttributeDeprecatedInfo.kt  AttributeEnclosingMethodInfo.kt  AttributeExceptionsInfo.kt  AttributeInfo.kt  AttributeInfoFactory.kt  AttributeInnerClassesInfo.kt  AttributeLineNumberTableInfo.kt  AttributeLocalVariableTableInfo.kt  AttributeLocalVariableTypeTableInfo.kt  AttributeMethodParametersInfo.kt  AttributeModuleHashesInfo.kt  AttributeModuleInfo.kt  AttributeModuleMainClassInfo.kt  AttributeModulePackagesInfo.kt  AttributeModuleResolutionInfo.kt  AttributeNestHostInfo.kt  AttributeNestMembersInfo.kt  AttributePermittedSubclassesInfo.kt  AttributeRecordInfo.kt  AttributeRuntimeInvisibleAnnotationsInfo.kt  AttributeRuntimeInvisibleParameterAnnotationsInfo.kt  AttributeRuntimeInvisibleTypeAnnotationsInfo.kt  AttributeRuntimeVisibleAnnotationsInfo.kt  AttributeRuntimeVisibleParameterAnnotationsInfo.kt  AttributeRuntimeVisibleTypeAnnotationsInfo.kt  AttributeSignatureInfo.kt  AttributeSourceDebugExtensionInfo.kt  AttributeSourceFileInfo.kt  AttributeStackMapTableInfo.kt  (+66 more)
code-structure/: code-structure-config.json  fetch.sh  run.sh
cohesion/: pom.xml
cohesion/src/main/kotlin/com/seanshubin/jvmspec/cohesion/: ClassFileSelector.kt  ClassProcessor.kt  ClassProcessorImpl.kt  ClassSelector.kt  ClassSelectorImpl.kt  CohesionAnalyzerApp.kt  Command.kt  CommandRunner.kt  CommandRunnerImpl.kt  CreateFileCommand.kt  Dependencies.kt  Environment.kt  EnvironmentImpl.kt  FileSelector.kt  FileSelectorImpl.kt  FilterImpl.kt  JvmClassSelector.kt  JvmClassSelectorImpl.kt  LineEmittingNotifications.kt  Notifications.kt  Runner.kt
composition/: pom.xml
composition/src/main/kotlin/com/seanshubin/jvmspec/composition/: Application.kt  ApplicationDependencies.kt  Integrations.kt
configuration/: pom.xml
configuration/src/main/kotlin/com/seanshubin/jvmspec/configuration/: Dynamic.kt  DynamicUtil.kt  FixedPathJsonFileKeyValueStore.kt  FixedPathJsonFileKeyValueStoreFactory.kt  FixedPathJsonFileKeyValueStoreFactoryImpl.kt  JsonMappers.kt  KeyValueStore.kt
console/: pom.xml
console/src/main/kotlin/com/seanshubin/jvmspec/console/: ArgsDependencies.kt  ConfigFileNameResolver.kt  Dependencies.kt  DependenciesWithArgs.kt  DependenciesWithConfiguration.kt  EntryPoint.kt  FilterEventHandlers.kt  Main.kt  ProductionIntegrations.kt
console/src/test/kotlin/com/seanshubin/jvmspec/console/: JvmLibraryStressTest.kt  StressTest.kt  StressTestIntegrations.kt
contract/: pom.xml
contract/src/main/kotlin/com/seanshubin/jvmspec/contract/: FilesContract.java  FilesContract.kt  FilesContractChecked.java  FilesDelegate.java  FilesDelegate.kt  FilesDelegateChecked.java
di-contract/: pom.xml
di-delegate/: pom.xml
docs/: ai-rules.md  branch-instructions.md
domain/: detangler.txt  pom.xml
duration-format/: pom.xml
dynamic-core/: pom.xml
dynamic-json/: pom.xml
infrastructure/: pom.xml
inversion-guard/: pom.xml
inversion-guard-app/: pom.xml
inversion-guard-domain/: pom.xml
inversion-guard-domain/src/main/kotlin/com/seanshubin/jvmspec/inversion/guard/domain/: AnalysisSummarizer.kt  AnalysisSummarizerImpl.kt  ClassAnalysis.kt  ClassAnalyzer.kt  ClassAnalyzerImpl.kt  ClassFileSelector.kt  ClassProcessor.kt  ClassProcessorImpl.kt  ClassSelector.kt  ClassSelectorImpl.kt  Command.kt  CommandRunner.kt  CommandRunnerImpl.kt  Configuration.kt  ConfiguredRunnerFactory.kt  CreateFileCommand.kt  CreateJsonFileCommand.kt  CreateTextFileCommand.kt  Environment.kt  EnvironmentImpl.kt  FileSelector.kt  FileSelectorFileVisitor.kt  FileSelectorFileVisitorFactory.kt  FileSelectorFileVisitorFactoryImpl.kt  FileSelectorImpl.kt  HtmlElement.kt  HtmlReportSummarizer.kt  HtmlReportSummarizerImpl.kt  HtmlStatsSummarizer.kt  InvocationAnalysis.kt  InvocationType.kt  JvmClassSelector.kt  JvmClassSelectorImpl.kt  LineEmittingNotifications.kt  MethodAnalysis.kt  Notifications.kt  QualityMetrics.kt  QualityMetricsDetailReport.kt  QualityMetricsDetailReportGenerator.kt  QualityMetricsDetailSummarizer.kt  (+6 more)
inversion-guard-domain/src/main/resources/html-report/: _index.html  quality-metrics.css
javadoc/: pom.xml
javadoc/src/main/kotlin/com/seanshubin/jvmspec/javadoc/: JavaDocStub.java
model/: pom.xml
output/: pom.xml
rules/: pom.xml
rules/src/main/kotlin/com/seanshubin/jvmspec/rules/: Category.kt  CategoryRule.kt  CategoryRuleSet.kt  JsonRuleLoader.kt  MethodConstraints.kt  Predicate.kt  RuleInterpreter.kt  RuleLoader.kt  RuleMapperFactory.kt  RuleQuantifier.kt
rules/src/test/kotlin/com/seanshubin/jvmspec/rules/: CategoryTest.kt  JsonRuleLoaderTest.kt  RuleInterpreterTest.kt  SampleData.kt
runtime/: pom.xml
samples/: pom.xml
samples/src/main/kotlin/com/seanshubin/jvmspec/samples/: Dependencies.kt  Sample1.kt  Sample2.kt  SampleApp1.kt  SampleApp2.kt  SampleHigher.kt  SampleLower.kt
scripts/: _publish.sh  deploy-to-maven-central.sh  disassemble-java-library.sh  java-library.json
(+632 files in other folders)
