<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jvmspec-inversion-guard-domain</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.seanshubin.jvmspec</groupId>
            <artifactId>jvmspec-analysis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.jvmspec</groupId>
            <artifactId>jvmspec-classfile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.jvmspec</groupId>
            <artifactId>jvmspec-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.jvmspec</groupId>
            <artifactId>jvmspec-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.jvmspec</groupId>
            <artifactId>jvmspec-output</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.jvmspec</groupId>
            <artifactId>jvmspec-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.jvmspec</groupId>
            <artifactId>jvmspec-rules</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.seanshubin.jvmspec</groupId>
        <artifactId>jvmspec-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <name>${project.groupId}:${project.artifactId}</name>
</project>
